<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from html.creativegigstf.com/rogan/rogan-c/html/index-seo.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Dec 2022 13:40:38 GMT -->
<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
		<meta name="author" content="creativegigs">
		<meta name="description" content="Rogan creative multipurpose is a beautiful website template designed for SEO & Digital Agency websites.">
		<meta name='og:image' content='images/home/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#233D63">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#233D63">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#233D63">
		<title>Rogan - Creative Multi-Purpose HTML Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
		<link rel="stylesheet" type="text/css" href="css/rtl.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700&family=El+Messiri:wght@400;500;600;700&display=swap" rel="stylesheet">
		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<!-- Preloader -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
								<span data-text-preloader="R" class="letters-loading">
									R
								</span>
								<span data-text-preloader="O" class="letters-loading">
									O
								</span>
								<span data-text-preloader="G" class="letters-loading">
									G
								</span>
								<span data-text-preloader="A" class="letters-loading">
									A
								</span>
								<span data-text-preloader="N" class="letters-loading">
									N
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<div class="theme-main-menu theme-menu-two">
				<div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
				<nav id="mega-menu-holder" class="navbar navbar-expand-lg">
					<div  class="ml-auto nav-container">
						<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					        <i class="flaticon-setup"></i>
					    </button>
					   <div class="collapse navbar-collapse" id="navbarSupportedContent">
					   		<ul class="navbar-nav">
								<li class="nav-item position-relative">
									<a class="nav-link" href="#">الرئيسية</a>
								</li>
							    <li class="nav-item dropdown position-relative">
						            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">المعرض.</a>
						            <ul class="dropdown-menu">
							            <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#">تعريف</a>
							            </li>
							            <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#">مسارات</a>
							            </li>
							            <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#">الدول</a>
							            </li>
							            <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#">الأهداف</a>
							            </li>
							            <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#">الر,ية والرسالة</a>
							            </li>
							            <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#">كلمة</a>
							            </li>
						            </ul> <!-- /.dropdown-menu -->
						        </li>
							    <li class="nav-item dropdown position-relative">
						            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">مكان الحدث.</a>
						            <ul class="dropdown-menu">
							            <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#">مكان وتاريخ الحدث</a>
							            </li>
							            <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#">مخطط المعرض</a>
							            </li>
						            </ul> <!-- /.dropdown-menu -->
						        </li>
							    <li class="nav-item dropdown position-relative">
						            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">رعاية المعرض</a>
						            <ul class="dropdown-menu">
							            <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#">برنامج إجتماع الأعمال</a>
							            </li>
							            <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#">خريطة المعرض</a>
							            </li>
						            </ul> <!-- /.dropdown-menu -->
						        </li>
							    <li class="nav-item dropdown position-relative">
						            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">فعاليات المعرض</a>
						            <ul class="dropdown-menu">
							            <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#">برنامج إجتماعات الأعمال</a>
							            </li>
							            <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#">ورش العمل</a>
							            </li>
						            </ul> <!-- /.dropdown-menu -->
						        </li>
							    <li class="nav-item position-relative">
						            <a class="nav-link" href="#">المركز الأعلامي</a>
						        </li>
							    <li class="nav-item position-relative">
						            <a class="nav-link" href="#">تواصل معنا</a>
						        </li>
						   </ul>
					   </div>
					</div> <!-- /.container -->
				</nav> <!-- /#mega-menu-holder -->
			</div> <!-- /.theme-main-menu -->



			
			<!-- 
			=============================================
				Theme Main Banner Two
			============================================== 
			-->
			<div id="theme-banner-two">
				<div class="bg-round-one wow zoomIn animated" data-wow-duration="5s"></div>
				<div class="bg-round-two wow zoomIn animated" data-wow-duration="5s"></div>
				<div class="bg-round-three wow zoomIn animated" data-wow-duration="5s"></div>
				<div class="bg-round-four wow zoomIn animated" data-wow-duration="5s"></div>
				<div class="bg-round-five wow zoomIn animated" data-wow-duration="5s"></div>
				<!-- <div class="illustration wow fadeInRight animated" data-wow-duration="2s" data-wow-delay="0.4s"><img src="images/shape/banner-shape4.svg" alt=""></div> -->
				<div class="container">
					<div class="main-wrapper">
						<h1 class="main-title wow fadeInUp animated" data-wow-delay="0.4s">
							المعرض الدولي
							<br>
							للقطاع غير
							<br>
							الربحي والاوقاف</h1>
						<p class="sub-title wow fadeInUp animated" data-wow-delay="0.9s">3 قواعد ذهبية لا يفعلها مصمم الجرافيك المحترف
							<br>
							أريدك أن تعرف عنه.</p>
						<ul class="button-group">
							<li><a href="#about" class="more-button wow fadeInLeft animated" data-wow-delay="1.5s">اعرف المزيد <i class="fa fa-angle-left" aria-hidden="true"></i></a></li>

							<li><a href="#contact" class="contact-button wow fadeInRight animated" data-wow-delay="1.5s">تواصل معنا</a></li>
						</ul>
					</div> <!-- /.main-wrapper -->
				</div> <!-- /.container -->
			</div> <!-- /#theme-banner-two -->
			
			
			<!-- 
			=============================================
				What WE Do
			============================================== 
			-->
			<div class="seo-what-we-do" id="about">
				<div class="container">
					<div class="theme-title-one title-underline text-center upper-bar">
						<h2 class="main-title">المعرض الدولي للقطاع غير الربحي <br>والاوقاف</h2>
					</div> <!-- /.theme-title-one -->

					<div class="row">
						<div class="col-lg-3 col-sm-6 single-block" data-aos="fade-up">
							<div class="wrapper">
								<div class="icon-box"><img src="images/icon/icon4.svg" alt=""></div>
								<a href="#" class="title">تجربة العميل</a>
							</div> <!-- /.wrapper -->
						</div> <!-- /.single-block -->
						<div class="col-lg-3 col-sm-6 single-block active" data-aos="fade-up" data-aos-delay="300">
							<div class="wrapper">
								<div class="icon-box"><img src="images/icon/icon5.svg" alt=""></div>
								<a href="#" class="title">اهداف التسويق</a>
							</div> <!-- /.wrapper -->
						</div> <!-- /.single-block -->
						<div class="col-lg-3 col-sm-6 single-block" data-aos="fade-up" data-aos-delay="400">
							<div class="wrapper">
								<div class="icon-box"><img src="images/icon/icon6.svg" alt=""></div>
								<a href="#" class="title">التحليلات</a>
							</div> <!-- /.wrapper -->
						</div> <!-- /.single-block -->
						<div class="col-lg-3 col-sm-6 single-block" data-aos="fade-up" data-aos-delay="500">
							<div class="wrapper">
								<div class="icon-box"><img src="images/icon/icon7.svg" alt=""></div>
								<a href="#" class="title">سرعة التحديث</a>
							</div> <!-- /.wrapper -->
						</div> <!-- /.single-block -->
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.seo-what-we-do -->


			<!-- 
			=============================================
				Theme Counter
			============================================== 
			-->
			<div class="agn-counter-section">
				<img src="images/shape/shape-55.svg" alt="" class="shape-one">
				<img src="images/shape/shape-59.svg" alt="" class="shape-two">
				<img src="images/shape/shape-61.svg" alt="" class="shape-three">
				<div class="container">
					<div class="main-wrapper">
						<div class="theme-title-one text-center">
							<h2 class="main-title">المشاريع والفعاليات</h2>
						</div> <!-- /.theme-title-one -->

						<div class="counter-wrapper">
							<div class="row">
								<div class="col-sm-4">
									<div class="single-counter-box">
							      		<h2 class="number"><span class="timer" data-from="0" data-to="16" data-speed="1200" data-refresh-interval="5">0</span>k</h2>
							      		<p>الفعليات</p>
							      	</div> <!-- /.single-counter-box -->
								</div>
								<div class="col-sm-4">
									<div class="single-counter-box">
							      		<h2 class="number"><span class="timer" data-from="0" data-to="500" data-speed="1200" data-refresh-interval="5">0</span>+</h2>
							      		<p>المشاريع</p>
							      	</div> <!-- /.single-counter-box -->
								</div>
								<div class="col-sm-4">
									<div class="single-counter-box">
							      		<h2 class="number"><span class="timer" data-from="0" data-to="460" data-speed="1200" data-refresh-interval="5">0</span>+</h2>
							      		<p>العملاء</p>
							      	</div> <!-- /.single-counter-box -->
								</div>
							</div>
						</div> <!-- /.counter-wrapper -->
					</div> <!-- /.main-wrapper -->
				</div> <!-- /.container -->
			</div> <!-- /.agn-counter-section -->




			<!--
			=====================================================
				Our Blog
			=====================================================
			-->
			<div class="agn-home-blog our-blog-one">
				<img src="images/shape/shape-58.svg" alt="" class="shape-one">
				<img src="images/shape/shape-57.svg" alt="" class="shape-two">
				<img src="images/shape/shape-9.svg" alt="" class="shape-three">
				<img src="images/shape/shape-55.svg" alt="" class="shape-four">
				<div class="container">
					<div class="theme-title-one text-center">
						<div class="upper-title">مدونتنا</div>
						<h2 class="main-title">أخبار شركتنا</h2>
					</div> <!-- /.theme-title-one -->

					<div class="blog-one-slider">
						<div class="item">
							<div class="single-blog-post">
								<div class="flip-box-front">
									<div class="clearfix">
										<img src="images/home/2.jpg" alt="" class="author-img">
										<div class="author-info">
											<h6 class="name">Rashed Kabir.</h6>
											<div class="date">06 Aug 2018</div>
										</div>
									</div>
									<a href="#" class="title">Internet advertising what Went wrong.</a>
									<p>Having a home based business is a wonderful asset to your life. The main problem time advertise..</p>
								</div> <!-- /.flip-box-front -->
								<div class="flip-box-back">
									<div class="author-info">
										<h6 class="name">Rashed Kabir.</h6>
										<div class="date">06 Aug 2018</div>
									</div>
									<a href="blog-details.html" class="title">Internet advertising what Went wrong.</a>
									<a href="blog-details.html" class="more"><i class='flaticon-next-1'></i></a>
								</div> <!-- /.flip-box-back -->
							</div> <!-- /.single-blog-post -->
						</div>

						<div class="item">
							<div class="single-blog-post">
								<div class="flip-box-front">
									<div class="clearfix">
										<img src="images/home/5.jpg" alt="" class="author-img">
										<div class="author-info">
											<h6 class="name">Jannatul Ferdus.</h6>
											<div class="date">07 Aug 2018</div>
										</div>
									</div>
									<a href="#" class="title">Internet advertising what Went wrong.</a>
									<p>Having a home based business is a wonderful asset to your life. The main problem time advertise..</p>
								</div> <!-- /.flip-box-front -->
								<div class="flip-box-back">
									<div class="author-info">
										<h6 class="name">Jannatul Ferdus.</h6>
										<div class="date">07 Aug 2018</div>
									</div>
									<a href="blog-details.html" class="title">Internet advertising what Went wrong.</a>
									<a href="blog-details.html" class="more"><i class='flaticon-next-1'></i></a>
								</div> <!-- /.flip-box-back -->
							</div> <!-- /.single-blog-post -->
						</div>

						<div class="item">
							<div class="single-blog-post">
								<div class="flip-box-front">
									<div class="clearfix">
										<img src="images/home/6.jpg" alt="" class="author-img">
										<div class="author-info">
											<h6 class="name">Zubayer hasan.</h6>
											<div class="date">05 Aug 2018</div>
										</div>
									</div>
									<a href="#" class="title">Internet advertising what Went wrong.</a>
									<p>Having a home based business is a wonderful asset to your life. The main problem time advertise..</p>
								</div> <!-- /.flip-box-front -->
								<div class="flip-box-back">
									<div class="author-info">
										<h6 class="name">Zubayer hasan.</h6>
										<div class="date">05 Aug 2018</div>
									</div>
									<a href="blog-details.html" class="title">Internet advertising what Went wrong.</a>
									<a href="blog-details.html" class="more"><i class='flaticon-next-1'></i></a>
								</div> <!-- /.flip-box-back -->
							</div> <!-- /.single-blog-post -->
						</div>
					</div>
				</div>
			</div> <!-- /.our-blog-one -->

			<!-- 
			=============================================
				Work Progress
			============================================== 
			-->
			<div class="seo-work-progress">
				<div class="container">
					<div class="row single-work-list">
						<div class="col-lg-6 order-lg-last">
							<div class="text-wrapper">
								<div class="icon-box"><img src="images/icon/icon12.svg" alt=""></div>
								<h2 class="title">ابحث عن أهدافك الداخلية.</h2>
								<p>Lorem ipsum dolor sit amet ، حيوان وحيد في ius quo oratio verterem cu erat.</p>
								<ul>
									<li>Quo fastidii perpetua reprimique impetus utroque </li>
									<li>Has at erat nominavi expetendis, id quod delicat quo sed lorem set impetus.</li>
								</ul>
							</div> <!-- /.text-wrapper -->
						</div>
						<div class="col-lg-6 order-lg-first">
							<div class="img-box clearfix">
								<img src="images/shape/shape-3.svg" alt="">
							</div> <!-- /.img-box -->
						</div>
					</div>

					<div class="row single-work-list">
						<div class="col-lg-6">
							<div class="text-wrapper">
								<div class="icon-box"><img src="images/icon/icon13.svg" alt=""></div>
								<h2 class="title">بحث الكلمات الرئيسية وبناء الروابط.</h2>
								<ul>
									<li>Quo fastidii perpetua reprimique impetus utroque </li>
									<li>قروض مدعومة بالأصول - حصيلة القرض المستخدمة لشراء معدات طبية متخصصة</li>
								</ul>
							</div> <!-- /.text-wrapper -->
						</div>
						<div class="col-lg-6">
							<div class="img-box clearfix">
								<img src="images/shape/shape-4.svg" alt="">
							</div> <!-- /.img-box -->
						</div>
					</div>

					<div class="row single-work-list">
						<div class="col-lg-6 order-lg-last">
							<div class="text-wrapper">
								<div class="icon-box"><img src="images/icon/icon14.svg" alt=""></div>
								<h2 class="title">تتبع العمل والتقارير.</h2>
								<ul>
									<li>قروض رأس المال العامل - عائدات القرض المستخدمة لتغطية فجوات التدفق النقدي في رأس المال العامل</li>
									<li>عوملة الفاتورة - توفير التدفق النقدي بين تقديم الخدمات الطبية ودفعات التأمين</li>
								</ul>
							</div> <!-- /.text-wrapper -->
						</div>
						<div class="col-lg-6 order-lg-first">
							<div class="img-box clearfix">
								<img src="images/shape/shape-5.svg" alt="">
							</div> <!-- /.img-box -->
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.seo-work-progress -->



			<!--
			=====================================================
				Testimonial
			=====================================================
			-->
			<div class="apps-testimonial">
				<div class="d-shape" data-aos="fade-right" data-aos-duration="2000">D</div>
				<div class="u-shape" data-aos="fade-left" data-aos-duration="2000">U</div>
				<img src="images/shape/shape-52.svg" alt="" class="shape-one">
				<img src="images/shape/shape-53.svg" alt="" class="shape-two">
				<img src="images/shape/shape-45.svg" alt="" class="shape-three">
				<img src="images/shape/shape-46.svg" alt="" class="shape-four">
				<div class="trusted-partner">
					<div class="container">
						<div class="partner-slider">
							<div class="item"><a href="#"><img src="images/logo/envato.svg" alt=""></a></div>
							<div class="item"><a href="#"><img src="images/logo/envato.svg" alt=""></a></div>
							<div class="item"><a href="#"><img src="images/logo/envato.svg" alt=""></a></div>
							<div class="item"><a href="#"><img src="images/logo/envato.svg" alt=""></a></div>
							<div class="item"><a href="#"><img src="images/logo/envato.svg" alt=""></a></div>
						</div>
					</div>
				</div>
			</div> <!-- /.apps-testimonial -->

			<!-- 
			=============================================
				تواصل معنا
			============================================== 
			-->
			<div class="contact-us-section contact-agency pt-150 mb-50" id="contact">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="contact-form">
				              	<form class="form form-style-two" id="contact-form" action="https://html.creativegigstf.com/rogan/rogan-c/html/inc/contact.php" data-toggle="validator">
				                	<div class="messages"></div>
				                	<div class="controls">
					                    <div class="form-group">
					                        <input id="form_email" type="email" name="email" placeholder="البريد الألكتروني*" required="required" data-error="الإيميل مطلوب">
					                        <div class="help-block with-errors"></div>
					                    </div>

					                    <div class="form-group">
					                        <input id="form_sub" type="text" name="sub" placeholder="الموضوع*" required="required" data-error="الموضوع مطلوب">
					                        <div class="help-block with-errors"></div>
					                    </div>

					                    <div class="form-group">
					                    	<textarea id="form_message" name="message" class="form_message" placeholder="رسالتك*" required="required" data-error="من فضلك اترك رسالتك"></textarea>
					                    	<div class="help-block with-errors"></div>
					                    </div>
					                    <button class="theme-button-two">ارسالة الرسالة</button>
				                	</div> <!-- /.controls -->
				              	</form>
				            </div> <!-- /.contact-form -->
						</div> <!-- /.col- -->

						<div class="col-lg-6">
							<div class="contact-info">
								<h2 class="title">لا تتردد في الاتصال بنا للحصول على أي نوع من المعلومات</h2>
								<p>اتصل بنا للحصول على دعم فوري لهذا الرقم</p>
								<a href="#" class="call">088 130 629 8615</a>
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								</ul>
							</div> <!-- /.contact-info -->
						</div>
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.contact-us-section -->



			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<footer class="theme-footer-one">
				<div class="shape-one" data-aos="zoom-in-right"></div>
				<img src="images/shape/shape-67.svg" alt="" class="shape-two">
				<div class="top-footer">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-sm-6 col-12 about-widget" data-aos="fade-up">
								<a href="#" class="logo"><img src="images/logo/logo2.svg" alt=""></a>
								<a href="#" class="email">boga.inc@company.com</a>
								<a href="#" class="phone">720.661.2231</a>
								
							</div> <!-- /.about-widget -->
							<div class="col-lg-3 col-lg-3 col-sm-6 col-12 footer-list" data-aos="fade-up">
								<h5 class="title">Services</h5>
								<ul>
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Development</a></li>
									<li><a href="#">Wordpress</a></li>
									<li><a href="#">Online Marketing</a></li>
									<li><a href="#">Content</a></li>
								</ul>
							</div> <!-- /.footer-recent-post -->
							<div class="col-lg-3 col-sm-6 col-12 footer-list" data-aos="fade-up">
								<h5 class="title">About us</h5>
								<ul>
									<li><a href="about-us-standard.html">About us</a></li>
									<li><a href="project-standard.html">Work Portfolio</a></li>
									<li><a href="team-standard.html">Team</a></li>
									<li><a href="#">Plan & Pricing</a></li>
									<li><a href="blog-default.html">News</a></li>
								</ul>
							</div> <!-- /.footer-list -->
							<div class="col-lg-3 col-lg-2 col-sm-6 col-12 footer-information" data-aos="fade-up">
								<h5 class="title">Our Address</h5>
								<p>00 Orville Road Apt. 728 <br>California, USA</p>
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.top-footer -->
				
				<div class="container">
					<div class="bottom-footer">
						<div class="clearfix">
							<p>&copy; 2019 copyright all right reserved</p>
							<ul>
								<li><a href="#">Privace & Policy.</a></li>
								<li><a href="faq.html">Faq.</a></li>
								<li><a href="#">Terms.</a></li>
							</ul>
						</div>
					</div> <!-- /.bottom-footer -->
				</div>
			</footer> <!-- /.theme-footer-one -->
			

	        

	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	    <!-- menu  -->
		<script src="vendor/mega-menu/assets/js/custom.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- WOW js -->
		<script src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>

		<!-- Language js -->
		<script src="../../../../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>


		<!-- Theme js -->
		<script src="js/lang.js"></script>
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>

<!-- Mirrored from html.creativegigstf.com/rogan/rogan-c/html/index-seo.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Dec 2022 13:41:19 GMT -->
</html>